<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/Visual Studio/TopDown/TopDown/TopDown/Content/BigPixelFont.spritefont</SourceFile>
  <SourceTime>2017-05-27T15:05:29.8952157+02:00</SourceTime>
  <DestFile>C:/Projects/Visual Studio/TopDown/TopDown/TopDown/Content/bin/DesktopGL/BigPixelFont.xnb</DestFile>
  <DestTime>2017-05-27T15:05:34.8458561+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>