<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/HurricanKai/Desktop/TopDown/TopDown/Content/PixelFont.spritefont</SourceFile>
  <SourceTime>2017-06-16T17:14:32.1654015+02:00</SourceTime>
  <DestFile>C:/Users/HurricanKai/Desktop/TopDown/TopDown/Content/bin/DesktopGL/PixelFont.xnb</DestFile>
  <DestTime>2017-06-16T17:18:10.0330796+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>